StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
LicenseDescription This font has been licensed to Google Inc. and is the valuable property of Monotype Imaging and/or its suppliers. Your use of this web font is covered under the terms of your Google Services agreement. You may not redistribute, copy, convert, modify or reverse engineer this font. Please contact Monotype for any questions regarding Web Fonts: http://www.fonts.com/web-fonts
LicenseURL http://www.fonts.com/info/legal/eula/web-fonts
Copyright © 2011 Microsoft Corporation. All rights reserved.
FontName 
FontSubfamily Bold
UniqueID Microsoft Tahoma Bold
FullName Tahoma Bold
Version Version 5.08a
PostScriptName Tahoma-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 98
UnderlinePosition -70
FontHeightOffset 0
Ascender 1000
Descender -207
FontBBox -698 -216 1625 1065
StartCharMetrics 223
U 32 ; WX 293 ; N space ; G 3
U 33 ; WX 343 ; N exclam ; G 4
U 34 ; WX 489 ; N quotedbl ; G 5
U 35 ; WX 818 ; N numbersign ; G 6
U 36 ; WX 637 ; N dollar ; G 7
U 37 ; WX 1199 ; N percent ; G 8
U 38 ; WX 781 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 454 ; N parenleft ; G 11
U 41 ; WX 454 ; N parenright ; G 12
U 42 ; WX 637 ; N asterisk ; G 13
U 43 ; WX 818 ; N plus ; G 14
U 44 ; WX 313 ; N comma ; G 15
U 45 ; WX 431 ; N hyphen ; G 16
U 46 ; WX 313 ; N period ; G 17
U 47 ; WX 577 ; N slash ; G 18
U 48 ; WX 637 ; N zero ; G 19
U 49 ; WX 637 ; N one ; G 20
U 50 ; WX 637 ; N two ; G 21
U 51 ; WX 637 ; N three ; G 22
U 52 ; WX 637 ; N four ; G 23
U 53 ; WX 637 ; N five ; G 24
U 54 ; WX 637 ; N six ; G 25
U 55 ; WX 637 ; N seven ; G 26
U 56 ; WX 637 ; N eight ; G 27
U 57 ; WX 637 ; N nine ; G 28
U 58 ; WX 363 ; N colon ; G 29
U 59 ; WX 363 ; N semicolon ; G 30
U 60 ; WX 818 ; N less ; G 31
U 61 ; WX 818 ; N equal ; G 32
U 62 ; WX 818 ; N greater ; G 33
U 63 ; WX 566 ; N question ; G 34
U 64 ; WX 920 ; N at ; G 35
U 65 ; WX 685 ; N A ; G 36
U 66 ; WX 686 ; N B ; G 37
U 67 ; WX 667 ; N C ; G 38
U 68 ; WX 757 ; N D ; G 39
U 69 ; WX 615 ; N E ; G 40
U 70 ; WX 581 ; N F ; G 41
U 71 ; WX 745 ; N G ; G 42
U 72 ; WX 764 ; N H ; G 43
U 73 ; WX 483 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 696 ; N K ; G 46
U 76 ; WX 572 ; N L ; G 47
U 77 ; WX 893 ; N M ; G 48
U 78 ; WX 771 ; N N ; G 49
U 79 ; WX 770 ; N O ; G 50
U 80 ; WX 657 ; N P ; G 51
U 81 ; WX 770 ; N Q ; G 52
U 82 ; WX 726 ; N R ; G 53
U 83 ; WX 633 ; N S ; G 54
U 84 ; WX 612 ; N T ; G 55
U 85 ; WX 739 ; N U ; G 56
U 86 ; WX 675 ; N V ; G 57
U 87 ; WX 1028 ; N W ; G 58
U 88 ; WX 685 ; N X ; G 59
U 89 ; WX 670 ; N Y ; G 60
U 90 ; WX 623 ; N Z ; G 61
U 91 ; WX 454 ; N bracketleft ; G 62
U 92 ; WX 577 ; N backslash ; G 63
U 93 ; WX 454 ; N bracketright ; G 64
U 94 ; WX 818 ; N asciicircum ; G 65
U 95 ; WX 637 ; N underscore ; G 66
U 96 ; WX 546 ; N grave ; G 67
U 97 ; WX 599 ; N a ; G 68
U 98 ; WX 632 ; N b ; G 69
U 99 ; WX 527 ; N c ; G 70
U 100 ; WX 629 ; N d ; G 71
U 101 ; WX 594 ; N e ; G 72
U 102 ; WX 382 ; N f ; G 73
U 103 ; WX 629 ; N g ; G 74
U 104 ; WX 640 ; N h ; G 75
U 105 ; WX 302 ; N i ; G 76
U 106 ; WX 363 ; N j ; G 77
U 107 ; WX 603 ; N k ; G 78
U 108 ; WX 302 ; N l ; G 79
U 109 ; WX 954 ; N m ; G 80
U 110 ; WX 640 ; N n ; G 81
U 111 ; WX 617 ; N o ; G 82
U 112 ; WX 629 ; N p ; G 83
U 113 ; WX 629 ; N q ; G 84
U 114 ; WX 434 ; N r ; G 85
U 115 ; WX 515 ; N s ; G 86
U 116 ; WX 416 ; N t ; G 87
U 117 ; WX 640 ; N u ; G 88
U 118 ; WX 579 ; N v ; G 89
U 119 ; WX 890 ; N w ; G 90
U 120 ; WX 604 ; N x ; G 91
U 121 ; WX 576 ; N y ; G 92
U 122 ; WX 526 ; N z ; G 93
U 123 ; WX 623 ; N braceleft ; G 94
U 124 ; WX 637 ; N bar ; G 95
U 125 ; WX 623 ; N braceright ; G 96
U 126 ; WX 818 ; N asciitilde ; G 97
U 160 ; WX 293 ; N space ; G 3
U 161 ; WX 343 ; N exclamdown ; G 152
U 162 ; WX 637 ; N cent ; G 131
U 163 ; WX 637 ; N sterling ; G 132
U 164 ; WX 637 ; N currency ; G 216
U 165 ; WX 637 ; N yen ; G 145
U 166 ; WX 637 ; N brokenbar ; G 196
U 167 ; WX 637 ; N section ; G 133
U 168 ; WX 546 ; N dieresis ; G 141
U 169 ; WX 929 ; N copyright ; G 138
U 170 ; WX 508 ; N ordfeminine ; G 147
U 171 ; WX 703 ; N guillemotleft ; G 154
U 172 ; WX 818 ; N logicalnot ; G 153
U 173 ; WX 431 ; N hyphen ; G 16
U 174 ; WX 929 ; N registered ; G 137
U 175 ; WX 637 ; N uni00AF ; G 211
U 176 ; WX 520 ; N degree ; G 130
U 177 ; WX 818 ; N plusminus ; G 144
U 178 ; WX 539 ; N twosuperior ; G 206
U 179 ; WX 539 ; N threesuperior ; G 207
U 180 ; WX 546 ; N acute ; G 140
U 181 ; WX 651 ; N uni00B5 ; G 146
U 182 ; WX 637 ; N paragraph ; G 135
U 183 ; WX 363 ; N uni00B7 ; G 212
U 184 ; WX 546 ; N cedilla ; G 195
U 185 ; WX 539 ; N onesuperior ; G 205
U 186 ; WX 539 ; N ordmasculine ; G 148
U 187 ; WX 703 ; N guillemotright ; G 155
U 188 ; WX 1128 ; N onequarter ; G 209
U 189 ; WX 1128 ; N onehalf ; G 208
U 190 ; WX 1128 ; N threequarters ; G 210
U 191 ; WX 566 ; N questiondown ; G 151
U 192 ; WX 685 ; N Agrave ; G 157
U 193 ; WX 685 ; N Aacute ; G 178
U 194 ; WX 685 ; N Acircumflex ; G 176
U 195 ; WX 685 ; N Atilde ; G 158
U 196 ; WX 685 ; N Adieresis ; G 98
U 197 ; WX 685 ; N Aring ; G 99
U 198 ; WX 989 ; N AE ; G 142
U 199 ; WX 667 ; N Ccedilla ; G 100
U 200 ; WX 615 ; N Egrave ; G 180
U 201 ; WX 615 ; N Eacute ; G 101
U 202 ; WX 615 ; N Ecircumflex ; G 177
U 203 ; WX 615 ; N Edieresis ; G 179
U 204 ; WX 483 ; N Igrave ; G 184
U 205 ; WX 483 ; N Iacute ; G 181
U 206 ; WX 483 ; N Icircumflex ; G 182
U 207 ; WX 483 ; N Idieresis ; G 183
U 208 ; WX 774 ; N Eth ; G 197
U 209 ; WX 771 ; N Ntilde ; G 102
U 210 ; WX 770 ; N Ograve ; G 187
U 211 ; WX 770 ; N Oacute ; G 185
U 212 ; WX 770 ; N Ocircumflex ; G 186
U 213 ; WX 770 ; N Otilde ; G 159
U 214 ; WX 770 ; N Odieresis ; G 103
U 215 ; WX 818 ; N multiply ; G 204
U 216 ; WX 770 ; N Oslash ; G 143
U 217 ; WX 739 ; N Ugrave ; G 190
U 218 ; WX 739 ; N Uacute ; G 188
U 219 ; WX 739 ; N Ucircumflex ; G 189
U 220 ; WX 739 ; N Udieresis ; G 104
U 221 ; WX 670 ; N Yacute ; G 199
U 222 ; WX 659 ; N Thorn ; G 201
U 223 ; WX 646 ; N germandbls ; G 136
U 224 ; WX 599 ; N agrave ; G 106
U 225 ; WX 599 ; N aacute ; G 105
U 226 ; WX 599 ; N acircumflex ; G 107
U 227 ; WX 599 ; N atilde ; G 109
U 228 ; WX 599 ; N adieresis ; G 108
U 229 ; WX 599 ; N aring ; G 110
U 230 ; WX 937 ; N ae ; G 149
U 231 ; WX 527 ; N ccedilla ; G 111
U 232 ; WX 594 ; N egrave ; G 113
U 233 ; WX 594 ; N eacute ; G 112
U 234 ; WX 594 ; N ecircumflex ; G 114
U 235 ; WX 594 ; N edieresis ; G 115
U 236 ; WX 302 ; N igrave ; G 117
U 237 ; WX 302 ; N iacute ; G 116
U 238 ; WX 302 ; N icircumflex ; G 118
U 239 ; WX 302 ; N idieresis ; G 119
U 240 ; WX 620 ; N eth ; G 198
U 241 ; WX 640 ; N ntilde ; G 120
U 242 ; WX 617 ; N ograve ; G 122
U 243 ; WX 617 ; N oacute ; G 121
U 244 ; WX 617 ; N ocircumflex ; G 123
U 245 ; WX 617 ; N otilde ; G 125
U 246 ; WX 617 ; N odieresis ; G 124
U 247 ; WX 818 ; N divide ; G 168
U 248 ; WX 617 ; N oslash ; G 150
U 249 ; WX 640 ; N ugrave ; G 127
U 250 ; WX 640 ; N uacute ; G 126
U 251 ; WX 640 ; N ucircumflex ; G 128
U 252 ; WX 640 ; N udieresis ; G 129
U 253 ; WX 576 ; N yacute ; G 200
U 254 ; WX 629 ; N thorn ; G 202
U 255 ; WX 576 ; N ydieresis ; G 169
U 305 ; WX 302 ; N dotlessi ; G 191
U 338 ; WX 1037 ; N OE ; G 160
U 339 ; WX 985 ; N oe ; G 161
U 699 ; WX 275 ; N uni02BB ; G 217
U 700 ; WX 275 ; N uni02BC ; G 218
U 710 ; WX 546 ; N circumflex ; G 192
U 730 ; WX 546 ; N ring ; G 194
U 732 ; WX 546 ; N tilde ; G 193
U 8194 ; WX 500 ; N uni2002 ; G 219
U 8201 ; WX 200 ; N uni2009 ; G 220
U 8203 ; WX 0 ; N uni200B ; G 221
U 8211 ; WX 637 ; N endash ; G 162
U 8212 ; WX 909 ; N emdash ; G 163
U 8216 ; WX 275 ; N quoteleft ; G 166
U 8217 ; WX 275 ; N quoteright ; G 167
U 8218 ; WX 275 ; N quotesinglbase ; G 174
U 8220 ; WX 489 ; N quotedblleft ; G 164
U 8221 ; WX 489 ; N quotedblright ; G 165
U 8222 ; WX 489 ; N quotedblbase ; G 175
U 8226 ; WX 637 ; N bullet ; G 134
U 8230 ; WX 1000 ; N ellipsis ; G 156
U 8242 ; WX 313 ; N minute ; G 213
U 8243 ; WX 542 ; N second ; G 214
U 8249 ; WX 425 ; N guilsinglleft ; G 172
U 8250 ; WX 425 ; N guilsinglright ; G 173
U 8260 ; WX 433 ; N fraction ; G 170
U 8364 ; WX 637 ; N Euro ; G 171
U 8482 ; WX 861 ; N trademark ; G 139
U 8722 ; WX 818 ; N minus ; G 203
U 65533 ; WX 971 ; N uniFFFD ; G 222
EndCharMetrics
EndFontMetrics
